[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[112] biber:340> INFO - === Sun Jun 22, 2025, 22:04:20
[131] Biber.pm:419> INFO - Reading 'main.bcf'
[231] Biber.pm:979> INFO - Found 14 citekeys in bib section 0
[252] Biber.pm:4419> INFO - Processing section 0
[270] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[271] bibtex.pm:1713> INFO - LaTeX decoding ...
[306] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[494] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'variable = shifted' with 'variable = non-ignorable'
[495] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[495] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'pl-PL'
[526] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[533] bbl.pm:763> INFO - Output to main.bbl
[533] Biber.pm:131> WARN - legacy year field '19 p. Chr.' in entry 'powstanie_kiedys' is not an integer - this will probably not sort properly.
[533] Biber.pm:131> WARN - legacy year field '2025-0 BC' in entry 'konetachos' is not an integer - this will probably not sort properly.
[533] Biber.pm:131> WARN - legacy year field 'ca. 59' in entry 'didache' is not an integer - this will probably not sort properly.
[533] Biber.pm:133> INFO - WARNINGS: 3
