\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\selectlanguage *{polish}}
\@writefile{toc}{\xpginauxfiletrue }
\@writefile{lof}{\xpginauxfiletrue }
\@writefile{lot}{\xpginauxfiletrue }
\@writefile{toc}{\selectlanguage *{polish}}
\@input{chapters/wstep.aux}
\abx@aux@cite{0}{kiepscy_trzymaj_mnie}
\abx@aux@segm{0}{0}{kiepscy_trzymaj_mnie}
\abx@aux@fnpage{1}{3}
\@input{chapters/prehistoria.aux}
\abx@aux@cite{0}{powstanie_kiedys}
\abx@aux@segm{0}{0}{powstanie_kiedys}
\abx@aux@fnpage{2}{5}
\@input{chapters/destylacja.aux}
\abx@aux@cite{0}{katechon}
\abx@aux@segm{0}{0}{katechon}
\abx@aux@fnpage{3}{7}
\@input{chapters/chanukija.aux}
\abx@aux@cite{0}{pan_tadeusz}
\abx@aux@segm{0}{0}{pan_tadeusz}
\abx@aux@fnpage{4}{9}
\@input{chapters/mierzyc_niezmierzone.aux}
\abx@aux@cite{0}{czlonek1834}
\abx@aux@segm{0}{0}{czlonek1834}
\abx@aux@cite{0}{plemienne_nochetaki}
\abx@aux@segm{0}{0}{plemienne_nochetaki}
\abx@aux@fnpage{5}{11}
\abx@aux@cite{0}{konetachos}
\abx@aux@segm{0}{0}{konetachos}
\abx@aux@fnpage{6}{12}
\abx@aux@cite{0}{client_server}
\abx@aux@segm{0}{0}{client_server}
\abx@aux@cite{0}{drzewa_nochetaki}
\abx@aux@segm{0}{0}{drzewa_nochetaki}
\abx@aux@fnpage{7}{13}
\abx@aux@fnpage{8}{13}
\abx@aux@fnpage{9}{14}
\abx@aux@cite{0}{znowu_afrykanie}
\abx@aux@segm{0}{0}{znowu_afrykanie}
\abx@aux@cite{0}{sfragistycy}
\abx@aux@segm{0}{0}{sfragistycy}
\abx@aux@fnpage{10}{15}
\abx@aux@fnpage{11}{16}
\@input{chapters/rodzaje_nochetakow.aux}
\abx@aux@cite{0}{wazny_agent_44}
\abx@aux@segm{0}{0}{wazny_agent_44}
\abx@aux@fnpage{12}{19}
\@input{chapters/epilog.aux}
\abx@aux@cite{0}{nagrobek}
\abx@aux@segm{0}{0}{nagrobek}
\abx@aux@fnpage{13}{21}
\@input{chapters/moral.aux}
\@input{chapters/poslowie.aux}
\@input{chapters/zakonczenie.aux}
\@input{chapters/wielki_final.aux}
\@input{chapters/podziekowania.aux}
\abx@aux@cite{0}{didache}
\abx@aux@segm{0}{0}{didache}
\abx@aux@fnpage{14}{31}
\@input{chapters/spis_rzeczy.aux}
\abx@aux@page{15}{33}
\abx@aux@page{16}{33}
\abx@aux@page{17}{33}
\abx@aux@page{18}{33}
\abx@aux@page{19}{33}
\abx@aux@page{20}{33}
\abx@aux@page{21}{33}
\abx@aux@page{22}{33}
\abx@aux@page{23}{34}
\abx@aux@page{24}{34}
\abx@aux@page{25}{34}
\abx@aux@page{26}{34}
\abx@aux@page{27}{34}
\abx@aux@page{28}{34}
\memsetcounter{lastsheet}{36}
\memsetcounter{lastpage}{36}
\abx@aux@read@bbl@mdfivesum{7EFDF3EA6D129688BCD2D2AA9E8BC33F}
\abx@aux@defaultrefcontext{0}{didache}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wazny_agent_44}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{znowu_afrykanie}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{drzewa_nochetaki}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{plemienne_nochetaki}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sfragistycy}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{client_server}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kiepscy_trzymaj_mnie}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{powstanie_kiedys}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pan_tadeusz}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nagrobek}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{katechon}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{konetachos}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{czlonek1834}{nyt/global//global/global}
\gdef \@abspage@last{36}
