\relax 
\providecommand*{\memsetcounter}[2]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\abx@aux@refcontext{nyt/global//global/global/global}
\catcode `"\active 
\@writefile{toc}{\xpg@aux {}{polish}}
\abx@aux@cite{0}{kiepscy_trzymaj_mnie}
\abx@aux@segm{0}{0}{kiepscy_trzymaj_mnie}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Wstęp}{3}{}\protected@file@percent }
\abx@aux@fnpage{1}{3}
\abx@aux@cite{0}{powstanie_kiedys}
\abx@aux@segm{0}{0}{powstanie_kiedys}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Nochetak w prehistorii}{5}{}\protected@file@percent }
\abx@aux@fnpage{2}{5}
\abx@aux@cite{0}{katechon}
\abx@aux@segm{0}{0}{katechon}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Destylacją po bandzie, czyli z czym to się je}{7}{}\protected@file@percent }
\abx@aux@fnpage{3}{7}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Roztrząsanie nieznanego}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Zastosowanie nowoczesnych technologii nochetakowych w rozwiązaniach okołoporodowych}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Nyan Cat, czyli kosmiczny nochetak}{8}{}\protected@file@percent }
\abx@aux@cite{0}{pan_tadeusz}
\abx@aux@segm{0}{0}{pan_tadeusz}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Chanukija zgaszona, czyli siała baba mak, nie wiedziała jak}{9}{}\protected@file@percent }
\abx@aux@fnpage{4}{9}
\abx@aux@cite{0}{czlonek1834}
\abx@aux@segm{0}{0}{czlonek1834}
\abx@aux@cite{0}{plemienne_nochetaki}
\abx@aux@segm{0}{0}{plemienne_nochetaki}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Mierzyć niezmierzone, czyli współczynnik nochetaczności}{11}{}\protected@file@percent }
\abx@aux@fnpage{5}{11}
\abx@aux@cite{0}{konetachos}
\abx@aux@segm{0}{0}{konetachos}
\abx@aux@fnpage{6}{12}
\abx@aux@cite{0}{client_server}
\abx@aux@segm{0}{0}{client_server}
\abx@aux@cite{0}{drzewa_nochetaki}
\abx@aux@segm{0}{0}{drzewa_nochetaki}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Współczynnik w historii}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Badania pierwsze}{13}{}\protected@file@percent }
\abx@aux@fnpage{7}{13}
\abx@aux@fnpage{8}{13}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \xpg@aux {}{polish}Wyniki badań S. Clientusa}}{14}{}\protected@file@percent }
\newlabel{tab:s_clientus}{{5.1}{14}{\xpg@aux {\xpg@current@opts }{\languagename }Wyniki badań S. Clientusa}{table.5.1}{}}
\abx@aux@fnpage{9}{14}
\abx@aux@cite{0}{znowu_afrykanie}
\abx@aux@segm{0}{0}{znowu_afrykanie}
\abx@aux@cite{0}{sfragistycy}
\abx@aux@segm{0}{0}{sfragistycy}
\@writefile{toc}{\contentsline {subsection}{Badania złożone}{15}{}\protected@file@percent }
\abx@aux@fnpage{10}{15}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Charakterystyka danych i metodologia}{16}{}\protected@file@percent }
\abx@aux@fnpage{11}{16}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces \xpg@aux {}{polish}Opis zmiennych użytych w modelu regresji}}{17}{}\protected@file@percent }
\newlabel{tab:opis_zmiennych}{{5.2}{17}{\xpg@aux {\xpg@current@opts }{\languagename }Opis zmiennych użytych w modelu regresji}{table.5.2}{}}
\abx@aux@cite{0}{wazny_agent_44}
\abx@aux@segm{0}{0}{wazny_agent_44}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Rodzaje nochetaków}{19}{}\protected@file@percent }
\abx@aux@fnpage{12}{19}
\abx@aux@cite{0}{nagrobek}
\abx@aux@segm{0}{0}{nagrobek}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Epilog}{21}{}\protected@file@percent }
\abx@aux@fnpage{13}{21}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Morał}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Posłowie}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}Zakończenie}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}Wielki finał}{29}{}\protected@file@percent }
\abx@aux@cite{0}{didache}
\abx@aux@segm{0}{0}{didache}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {12}Podziękowania}{31}{}\protected@file@percent }
\abx@aux@fnpage{14}{31}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{33}{}\protected@file@percent }
\abx@aux@page{15}{33}
\abx@aux@page{16}{33}
\abx@aux@page{17}{33}
\abx@aux@page{18}{33}
\abx@aux@page{19}{33}
\abx@aux@page{20}{33}
\abx@aux@page{21}{33}
\abx@aux@page{22}{33}
\abx@aux@page{23}{34}
\abx@aux@page{24}{34}
\abx@aux@page{25}{34}
\abx@aux@page{26}{34}
\abx@aux@page{27}{34}
\abx@aux@page{28}{34}
\@writefile{toc}{\contentsline {chapter}{Spis treści}{35}{}\protected@file@percent }
\memsetcounter{lastsheet}{36}
\memsetcounter{lastpage}{36}
\abx@aux@read@bbl@mdfivesum{75CF3E2465DD888AE82D26582088EE5B}
\abx@aux@defaultrefcontext{0}{didache}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wazny_agent_44}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{znowu_afrykanie}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{drzewa_nochetaki}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{plemienne_nochetaki}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sfragistycy}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{client_server}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kiepscy_trzymaj_mnie}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{powstanie_kiedys}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pan_tadeusz}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nagrobek}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{katechon}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{konetachos}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{czlonek1834}{nyt/global//global/global/global}
\gdef \@abspage@last{36}
