[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'build/main.blg'
[35] biber:342> INFO - === pią wrz 26, 2025, 09:52:25
[43] Biber.pm:421> INFO - Reading 'build/main.bcf'
[77] Biber.pm:1002> INFO - Found 14 citekeys in bib section 0
[83] Biber.pm:4487> INFO - Processing section 0
[88] Biber.pm:4678> INFO - Looking for bibtex file 'utils/references.bib' for section 0
[88] bibtex.pm:1713> INFO - LaTeX decoding ...
[95] bibtex.pm:1519> INFO - Found BibTeX data source 'utils/references.bib'
[138] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'variable = shifted' with 'variable = non-ignorable'
[138] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[138] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'pl-PL'
[146] bbl.pm:676> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[148] bbl.pm:779> INFO - Output to build/main.bbl
[148] Biber.pm:132> WARN - legacy year field '19 p. Chr.' in entry 'powstanie_kiedys' is not an integer - this will probably not sort properly.
[148] Biber.pm:132> WARN - legacy year field '2025-0 BC' in entry 'konetachos' is not an integer - this will probably not sort properly.
[148] Biber.pm:132> WARN - legacy year field 'ca. 59' in entry 'didache' is not an integer - this will probably not sort properly.
[148] Biber.pm:134> INFO - WARNINGS: 3
