\relax 
\providecommand*{\memsetcounter}[2]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\abx@aux@refcontext{nyt/global//global/global/global}
\catcode `"\active 
\abx@aux@cite{0}{kiepscy_trzymaj_mnie}
\abx@aux@segm{0}{0}{kiepscy_trzymaj_mnie}
\@writefile{toc}{\xpg@aux {}{polish}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Wstęp}{1}{}\protected@file@percent }
\abx@aux@fnpage{1}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{3}{}\protected@file@percent }
\abx@aux@page{2}{3}
\memsetcounter{lastsheet}{3}
\memsetcounter{lastpage}{3}
\abx@aux@read@bbl@mdfivesum{19C103B3543F55122A1253A87E34010B}
\abx@aux@defaultrefcontext{0}{kiepscy_trzymaj_mnie}{nyt/global//global/global/global}
\gdef \@abspage@last{3}
