% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{kiepscy_trzymaj_mnie}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=55a797512ee2f7c0e3af12a7c5ef1d01}{%
           family={Kiepski},
           familyi={K\bibinitperiod},
           given={Ferdynand},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{55a797512ee2f7c0e3af12a7c5ef1d01}
      \strng{fullhash}{55a797512ee2f7c0e3af12a7c5ef1d01}
      \strng{fullhashraw}{55a797512ee2f7c0e3af12a7c5ef1d01}
      \strng{bibnamehash}{55a797512ee2f7c0e3af12a7c5ef1d01}
      \strng{authorbibnamehash}{55a797512ee2f7c0e3af12a7c5ef1d01}
      \strng{authornamehash}{55a797512ee2f7c0e3af12a7c5ef1d01}
      \strng{authorfullhash}{55a797512ee2f7c0e3af12a7c5ef1d01}
      \strng{authorfullhashraw}{55a797512ee2f7c0e3af12a7c5ef1d01}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{note}{Odcinek: \textit{Zaczadzony umysł}, Sezon 9, Odcinek 219}
      \field{year}{2001}
      \verb{urlraw}
      \verb https://kiepscy.fandom.com/wiki/Zaczadzony_umys%C5%82
      \endverb
      \verb{url}
      \verb https://kiepscy.fandom.com/wiki/Zaczadzony_umys%C5%82
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

