[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'wstep.blg'
[35] biber:342> INFO - === pią wrz 26, 2025, 09:52:40
[43] Biber.pm:421> INFO - Reading 'wstep.bcf'
[75] Biber.pm:1002> INFO - Found 1 citekeys in bib section 0
[81] Biber.pm:4487> INFO - Processing section 0
[86] Biber.pm:4678> INFO - Looking for bibtex file '../../utils/references.bib' for section 0
[87] bibtex.pm:1713> INFO - LaTeX decoding ...
[94] bibtex.pm:1519> INFO - Found BibTeX data source '../../utils/references.bib'
[111] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[111] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'variable = shifted' with 'variable = non-ignorable'
[111] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'pl-PL'
[114] bbl.pm:676> INFO - Writing 'wstep.bbl' with encoding 'UTF-8'
[114] bbl.pm:779> INFO - Output to wstep.bbl
